<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ParcelTrip</title>
		<script>
		document.addEventListener('visibilitychange',function(){
		if(document.visibilityState=='hidden') {
		normal_title=document.title;
		document.title='Start';
		}
		else
		document.title=normal_title;
		});
		</script>

		<link rel="icon" href="" type="image/x-icon">

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
		<!-- All CSS Files Here -->
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/et-line-fonts.css">
        <link rel="stylesheet" href="static/css/ionicons.min.css">
        <link rel="stylesheet" href="static/css/magnific-popup.css">
        <link rel="stylesheet" href="static/css/meanmenu.css">
        <link rel="stylesheet" href="static/css/global.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/css/responsive.css">
        <link rel="stylesheet" href="static/css/footer.css">
        <script src="static/js/modernizr-2.8.3.min.js"></script>
    </head>


	
	
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
 		<!-- PRELOADER -->
		<div class="page-loader">
			<div class="loader">Loading...</div>
		</div>
		<!-- /PRELOADER -->       
<!-- header start -->
<header id="sticky-header" class="header-fixed header-transparent">
    
</header>
<!-- header end -->
		
		<div class="basic-space"></div>
        <style>
            .ico{
                border-radius: 50%;
                height: 95px;
                width: 95px;
                margin:auto;
                align-items: center;
            
            }
        </style>
        <div class="ico">
            <img src="image/icon/11.png">
        </div>
        <div class="col-md-3 col-sm-2">
            <div class="logo text-upper">
                <h4><a href="index.html"></br></br></br>ParcelTrip</a></h4>
            </div>
        </div>
		



		<!-- basic-slider start -->
		<!-- basic-slider end -->



		<!-- basic-portfolio-area start -->
		
			<div class="container">
                <style>
                    .start-up{
                        height: 80px;  /* 讓 div 占據父級 div 的上半部分 */
                        display: flex;  /* 使用 flex 佈局 */
                        flex-direction: column;/*讓裡面的東西從上到下排列*/
                        /* justify-content: center;  在水平方向上居中 */
                        /*align-items: center;   在垂直方向上居中 */
                        background-color:rgba(45, 247, 254, 0.677);
                        /*text-align: center;*/
                        margin-bottom: 20px;
                        padding: 20px;
                       
                    }
                    .start-down{
                        height: 80px;  /* 讓 div 占據父級 div 的上半部分 */
                        display: flex;  /* 使用 flex 佈局 */
                        flex-direction: column;/*讓裡面的東西從上到下排列*/
                        /*justify-content: center;   在水平方向上居中 */
                        /*align-items: center;   在垂直方向上居中 */
                        background-color:rgba(215, 252, 8, 0.9);
                        margin-bottom: 100px;
                        padding: 20px;
                    }



                </style>
                <div class="start-up">
                    <img src="image/icon/google.png" style="height: 24px;width: 24px;">
                    <a>Continue with <b>Google</b></a>
                    
                </div>
                <div class="start-down">
                    <img src="image/icon/5.png" style="height: 24px;width: 24px;">
                    <a>Login as an <b>institute account</b></a>
                    
                </div>
				




			
		    </div>
		<!-- basic-portfolio-area end -->


        

		<div class="basic-footer gray-bg ptb-90">
			<div class="container">
				<div class="footer-logo mb-30">
					<h3><a href="index.html">ParcelTrip</a></h3>
				</div>
				<!--<div class="social-icon">
					<a href="#"><i class="ion-social-facebook"></i></a>
					<a href="#"><i class="ion-social-googleplus"></i></a>
					<a href="#"><i class="ion-social-instagram"></i></a>
					<a href="#"><i class="ion-social-dribbble"></i></a>
				</div>
				<div class="footer-menu mt-30">
					<nav>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>-->
				<div class="copyright mt-20">
					<p> &copy; 2023  <a target="_blank" href="index.html">ParcelTrip | ParcelTrip Co., Ltd. All rights reserved. This application and website is designed for use in Hong Kong.</a></p>
				</div>
			</div>
		</div>



		
        
        
        
        <footer>


		

		
            <!-- All js plugins here -->
            <script src="static/js/jquery-1.12.0.min.js"></script>
            <script src="static/js/bootstrap.min.js"></script>
            <script src="static/js/isotope.pkgd.min.js"></script>
            <script src="static/js/imagesloaded.pkgd.min.js"></script>
            <script src="static/js/jquery.magnific-popup.min.js"></script>
            <script src="static/js/jquery.meanmenu.js"></script>
            <script src="static/js/plugins.js"></script>
    
            </script>		
            <script src="static/js/main.js"></script>
    
    
    
            
    
    
        </footer>
    

    </body>
</html>
